<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김또미 - 프로필 링크">
    <meta property="og:description" content="또미는 대충 살래~">
    <meta property="og:image" content="김또미찐.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김또미 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
    body {
        background-color: #8f6595;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid  #fbf5e4;
    
        background-image: url('김또미찐.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        margin-top: 100px;
    }
    .main {
        color:  #fbf5e4;
        font-size: 20px;
        
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .sub {
        color:  #fbf5e4;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 20px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 200px;
        height: 40px;

        background-color: #fbf5e4;
        border-radius: 8px;

        margin-bottom: 15px;

        font-size: 14px;
        font-weight: bold;
        color: #8f6595;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(46, 46, 46);
    }
    .wrap > a:hover {
        background-color: #cadddd;
    }
    </style>
</head>
<body>
    <div class="wrap">   
        <div class="profile"></div>
        <h1 class="main">김또미</h1>
        <p class="sub">대충 만드는 또미 공방</p>
        <a target="_blank" href="https://www.youtube.com/channel/UC-SAdb_a-CD8PDF5TuWlURQ">김또미 유튜브</a>
        <a target="_blank" href="https://www.instagram.com/ttomi_kim/">김또미 인스타</a>
        <a target="_blank" href="https://blog.naver.com/ttargee">김또미 블로그</a>
    </div>
</body>
</html>